*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align: center;
    margin-block: 5rem;
}

.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin-inline: auto;
    justify-content: space-between;
}

.inner{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    border: 3px solid black;
    padding: 1rem;
    gap: 1rem;
    min-height: 200px;
    box-sizing: border-box;
}

.card{
    background-color: antiquewhite;
    width: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 0.5rem;
    cursor: grab;
    max-height: 5.5rem;
}

.card img{
    pointer-events: none;
}